[webserver]
104.248.241.153 ansible_user={{ lookup('env', 'ANSIBLE_USER') }} ansible_ssh_pass={{ lookup('env', 'ANSIBLE_SSH_PASS') }} ansible_become_password={{ lookup('env', 'ANSIBLE_BECOME_PASSWORD') }}

[all:vars]
ansible_python_interpreter=/usr/bin/python3
